{% extends "base.html" %}
    {% block content %}
    <h3 class=" d-flex align-items-center justify-content-center container mt-2 btn btn-primary" style="color:white">لیست دوره ها</h3>
    <div class="container-md">
    <div class="row">
        {% for product in products %}
            <a class="col-4 p-1" href="product/{{ product.slug }}" target="_blank">
            <img  class="rounded" style="width:100%"  src="{{ product.logo}}"/>
            </a>
        {% endfor %}
    </div>


    </div>


{% endblock %}
