{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb"
           crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/Parastoo.ttf' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزشگاه آنلاین</title>
    <style>
    @font-face {
        font-family: 'Parastoo';
        src: url('{% static 'fonts/Parastoo.ttf' %}') format('truetype');
    url('static/fonts/Parastoo.ttf') format('truetype');
    }

    body {
        font-family: 'Parastoo', sans-serif;
    }

        body {

            justify-content: center;
            background-color: #f0f0f0;
        }
        .lock-button {
            padding: 5px 5px;
            background-color: #007eff; /* رنگ پس‌زمینه */
            color: white; /* رنگ متن */
            border: #000000;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .lock-button.locked {
            background-color: #f44336; /* رنگ پس‌زمینه قفل شده */
        }


    body {

            background-image: url('static/img/wallpaper2you_252278.jpg'); /* آدرس تصویر بک‌گراند */
            background-size: contain; /* تصحیح اندازه تصویر */
            color: white; /* رنگ متن */


    }
    .site-header {
    background-color: rgba(128, 0, 128, 0.8); /* تست با رنگ بنفش */
    height: 100px; /* ارتفاع هدر */
    color: white; /* رنگ متن */
    }

    .glassmorphism-form {
        background: rgba(247, 244, 253, 0.97);
        border-radius: 20px;
        padding: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 16px rgb(144, 38, 234);
        margin: auto;
        width: 300px;
        text-align: center;
        color: rgba(0, 72, 255, 0.68);
    }

    .glassmorphism-messages {
        background: rgba(255, 255, 255, 0.3); /* پس‌زمینه شفاف */
        border-radius: 15px; /* گوشه‌های گرد */
        padding: 5px;
        backdrop-filter: blur(15px); /* بلور کردن پس‌زمینه */
        box-shadow: 0 4px 20px rgb(192, 117, 200); /* سایه */
        width: 300px; /* عرض پیام‌ها */
        color: white; /* رنگ متن */
        margin: auto; /* مرکزیت */


    }

    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .success {
        background-color: rgba(59, 216, 73, 0.71); /* سبز شفاف */
    }

    .error {
        background-color: rgba(244, 67, 54, 0.5); /* قرمز شفاف */
    }

    .warning {
        background-color: rgba(255, 152, 0, 0.5); /* نارنجی شفاف */
    }

    .info {
        background-color: rgba(33, 150, 243, 0.5); /* آبی شفاف */
    }

    </style>

<body>
<header style="background-image: url('{% static '/img/wallpaper2you_252278.jpg' %}');height: auto">
    </header>

        <div class="d-flex align-items-center justify-content-center" style="background-image: url('{% static '/img/wallpaper2you_252278.jpg' %}');height:170px ">


        <div class="row container d-flex align-items-center justify-content-center container-md ">


        <a class="col-8 col-md-4 p-1 d-flex align-items-center justify-content-center btn" href= {% url 'home' %}>
            <img style="width: 80%" src="{%static 'img/python.png'  %}" alt="بوت کمپ پایتون">
        </a>
        <h3 style="color: blue" class="col-12 col-md-6 glassmorphism-form p-1 text-center fw-bolder pt-2 m-auto">بوت کمپ
            آموزشی پایتون</h3>

            {% if user.is_authenticated %}
                <a class="col-4 col-md-1 text-end h6 p-1 btn btn-outline-primary text-center m-2" href={% url 'profile' %}>پروفایل</a>
                <a class="col-3 col-md-1 text-end h6 p-1 btn btn-outline-primary text-center m-2" href={% url 'logout'  %}>خروج</a>
            {% else %}
                <a class="col-4 col-md-1 text-end h6 p-1 btn btn-outline-primary text-center m-2" href= {% url 'register' %}>ثبت نام</a>
                <a class="col-2 col-md-1 text-end h6 p-1 btn btn-outline-primary text-center m-2" href= {% url 'login' %}>ورود </a>
            {% endif %}

    </div>
</div>
{% if messages %}
    {% for message in messages %}
        <h5{% if message.tags %}
            class="{{ message.tags }} glassmorphism-messages  m-2 text-center container-md m-auto"{% endif %}>
            {{ message }}</h5>
    {% endfor %}
{% endif %}

<main>
    {% block content %}
        <!-- محتوای پیش‌فرض -->
    {% endblock %}
</main>

<footer>
        <div class="row d-flex align-items-center justify-content-center" style="background-color:#161453;height:auto">
              <div class="row col-8 col-md-4 d-flex align-items-center justify-content-center  ">
                  <a class="col-12 col-md-8 d-flex align-items-center justify-content-center " href= {% url 'home' %}>
            <img style="width: 90%" src="https://mgh21.ir/static/img/python.png" alt="بوت کمپ پایتون">
            </a>
                  <P class= "col-12 col-md-9 p-4 d-flex align-items-center justify-content-center" style="color: white">
                      سعی کردم همیشه با مــــــــــــردم زنـــدگی کنم.

                       مــــردم را دور نزنم و باهاشون شریـــک باشم.

                          رقیبشون نباشم،وسیله موفقـــــیتم نباشند.

بستر رشد و انتخاب بهتــــرشون باشم.
                  </P>
              </div>
              <div class="row col-12 col-md-4 d-flex align-items-center justify-content-center ">
                  <h4 class="d-flex align-items-center justify-content-center mt-2" style="color: yellow">کانال های ارتباطی من</h4>
                  <a class="d-flex align-items-center justify-content-center m-2" style="color: white">کانال ۴۰k+ مـعیــشت(ایتا)</a>
                  <a class="d-flex align-items-center justify-content-center m-2" style="color: white">کانال ۳۰k+ معیشت(سروش) </a>
                  <a class="d-flex align-items-center justify-content-center mt-2" style="color:white">کانال برنامه‌نویــــسی در ایتا </a>
              </div>
              <div class="row col-6 col-md-4 d-flex align-items-center justify-content-center">
                  <a class="row col-12 col-md-6">
                            <img class="img-fluid" src="https://mihanmedia.com/wp-content/themes/mihanmedia/assets/img/enamad-logo.png">
                        </a>
                  <p class="d-flex align-items-center justify-content-center mt-3 fw-bold" style="color: red">کانال های ارتباطی من  </p>
                  <a class=" col-2 col-md-1  p-1 d-flex align-items-center justify-content-center btn">
                      <img style="width: 100%"  class="img-fluid"  src="https://www.jowhareh.com/images/Jowhareh/galleries_5/large_64126e2b-8808-468e-b2d2-7faa050a7f8a.webp">

                  </a>
                     <a class="col-2 col-md-1 p-1 d-flex align-items-center justify-content-center btn">
                      <img style="width: 100%" class="img-fluid" src="https://s6.picofile.com/file/8389773534/04.png">

                  </a>
                         <a class=" col-2 col-md-1 p-1 d-flex align-items-center justify-content-center btn">
                      <img style="width: 100%"  class="img-fluid rounded-circle" src="https://armcade.com/view/articleid/blogimage/portalid/0/w/500/url/articleimages/-logo-telegram.jpg">

                  </a>
                   <a class="col-2 col-md-1 p-1 d-flex align-items-center justify-content-center btn">
                     <img style="width: 100%"  class="img-fluid rounded-circle" src="https://asazoon.ir/product/VILOJMB/rivas/700/0/DtiZbKqqPU9i5fQ3C41T.jpg">

                  </a>
                     </div>

        </div>


</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
             crossorigin="anonymous"></script>
</body>
</html>
